<!--
  ========================LICENSE_START=================================
  nlp-maven-plugin
  %%
  Copyright (C) 2017 Schrieveslaach
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  =========================LICENSE_END==================================
  -->
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.company</groupId>
    <artifactId>domain-specific-corpus</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <language>en</language>
        <named.entity.types>person,organization</named.entity.types>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
            <version>1.10.0</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
            <version>1.10.0</version>
        </dependency>
    </dependencies>
</project>
