<?xml version="1.0" encoding="UTF-8"?>

<?import de.schrieveslaach.nlpf.qpt.view.control.TokenStream?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <TokenStream fx:id="tokenStream">
        <AnchorPane.leftAnchor>0</AnchorPane.leftAnchor>
        <AnchorPane.rightAnchor>0</AnchorPane.rightAnchor>
    </TokenStream>
</AnchorPane>
