<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:types="http:///de/schrieveslaach/nlpf/io/odt/types.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type="http:///de/tudarmstadt/ukp/dkpro/core/api/anomaly/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmi:version="2.0">
    <cas:NULL xmi:id="0"/>
    <type3:DocumentMetaData xmi:id="13" sofa="1" begin="0" end="83" language="en" documentId="Fox-with-uima.odt" isLastSegment="false"/>
    <type5:Paragraph xmi:id="24" sofa="1" begin="0" end="44"/>
    <type5:Paragraph xmi:id="30" sofa="1" begin="45" end="82"/>
    <type5:Sentence xmi:id="36" sofa="1" begin="0" end="44"/>
    <type5:Sentence xmi:id="149" sofa="1" begin="45" end="82"/>
    <type5:Token xmi:id="41" sofa="1" begin="0" end="3" pos="226"/>
    <type5:Token xmi:id="53" sofa="1" begin="4" end="9" pos="232"/>
    <type5:Token xmi:id="65" sofa="1" begin="10" end="15" pos="238"/>
    <type5:Token xmi:id="77" sofa="1" begin="16" end="19" pos="244"/>
    <type5:Token xmi:id="89" sofa="1" begin="20" end="25" pos="250"/>
    <type5:Token xmi:id="101" sofa="1" begin="26" end="30" pos="256"/>
    <type5:Token xmi:id="113" sofa="1" begin="31" end="34" pos="262"/>
    <type5:Token xmi:id="125" sofa="1" begin="35" end="39" pos="268"/>
    <type5:Token xmi:id="137" sofa="1" begin="40" end="44" pos="274"/>
    <type5:Token xmi:id="154" sofa="1" begin="45" end="48" pos="280"/>
    <type5:Token xmi:id="166" sofa="1" begin="49" end="53" pos="286"/>
    <type5:Token xmi:id="178" sofa="1" begin="54" end="60" pos="292"/>
    <type5:Token xmi:id="190" sofa="1" begin="61" end="68" pos="298"/>
    <type5:Token xmi:id="202" sofa="1" begin="69" end="73" pos="304"/>
    <type5:Token xmi:id="214" sofa="1" begin="74" end="82" pos="310"/>
    <pos:POS PosValue="ADP" xmi:id="226" sofa="1" begin="0" end="3"/>
    <pos:POS PosValue="ADP" xmi:id="232" sofa="1" begin="4" end="9"/>
    <pos:POS PosValue="ADP" xmi:id="238" sofa="1" begin="10" end="15"/>
    <pos:POS PosValue="ADP" xmi:id="244" sofa="1" begin="16" end="19"/>
    <pos:POS PosValue="ADP" xmi:id="250" sofa="1" begin="20" end="25"/>
    <pos:POS PosValue="ADP" xmi:id="256" sofa="1" begin="26" end="30"/>
    <pos:POS PosValue="ADP" xmi:id="262" sofa="1" begin="31" end="34"/>
    <pos:POS PosValue="ADP" xmi:id="268" sofa="1" begin="35" end="39"/>
    <pos:POS PosValue="ADP" xmi:id="274" sofa="1" begin="40" end="44"/>
    <pos:POS PosValue="ADP" xmi:id="280" sofa="1" begin="45" end="48"/>
    <pos:POS PosValue="ADP" xmi:id="286" sofa="1" begin="49" end="53"/>
    <pos:POS PosValue="ADP" xmi:id="292" sofa="1" begin="54" end="60"/>
    <pos:POS PosValue="ADP" xmi:id="298" sofa="1" begin="61" end="68"/>
    <pos:POS PosValue="ADP" xmi:id="304" sofa="1" begin="69" end="73"/>
    <pos:POS PosValue="ADP" xmi:id="310" sofa="1" begin="74" end="82"/>
    <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="The quick brown fox jumps over the lazy dog.&#10;The five boxing wizards jump quickly.&#10;"/>
    <cas:View sofa="1" members="13 24 30 36 149 41 53 65 77 89 101 113 125 137 154 166 178 190 202 214 226 232 238 244 250 256 262 268 274 280 286 292 298 304 310"/>
</xmi:XMI>
